{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 3,
  "lineage": "329f3fd5-5a11-872e-5ef5-5c11cf19b7ff",
  "outputs": {
    "rand-str": {
      "value": [
        "w1oVZVEsVP\u00265"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "devops",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I want to become Engineer who knows Terraform",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/ubuntu/app/day1/terraform-local/devops_automated.txt",
            "id": "eeb2f592bb8761ea5e8b4d3ff8327c5a4f05da8c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "rand-str",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "w1oVZVEsVP\u00265",
            "keepers": null,
            "length": 12,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "!#$*\u0026^%(){}[]:?;",
            "result": "w1oVZVEsVP\u00265",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
